<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>IntelligentSquad - Exploits</title>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('minecraft.ttf') format('truetype');
        }

        body {
            font-family: 'Minecraft', Arial, sans-serif;
            margin: 0;
            background: linear-gradient(120deg, #1e1e1e, #2c2c2c, #1e1e1e);
            background-size: 200% 200%;
            animation: gradientAnimation 20s ease infinite;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            text-align: center;
            padding: 2em 0;
        }

        h1 {
            font-size: 2em;
            margin: 0.5em 0;
            font-family: 'Minecraft', Arial, sans-serif;
        }

        .highlight {
            color: rgba(3, 252, 227);
            font-weight: bold;
        }

        p, r {
            font-size: 1.2em;
            color: #ccc;
            font-family: 'Minecraft', Arial, sans-serif;
        }

        .buttons {
            margin-top: 1.5em;
        }

        .button {
            padding: 0.5em 1em;
            font-size: 1em;
            background: none;
            border: 2px solid #007aff;
            color: #007aff;
            cursor: pointer;
            margin: 0 0.5em;
            transition: border-color 0.3s, color 0.3s;
            font-family: 'Minecraft', Arial, sans-serif;
        }

        .button:hover {
            border-color: #005bb5;
            color: #005bb5;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0.5em;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer a.creator {
            color: #0077cc;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a.creator:hover {
            color: #00aaff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="highlight">IntelligentSquad</span> - Exploits</h1>
        <p>All servers will be destroyed the second we arrive!</p>
        <r>Collaboration - me@nlleer.guru</r>
        <div class="buttons">
            <a href="https://discord.gg/zz2PfSY3Na" target="_blank" style="color: #ffffff; font-size: 38px;"><i class="fab fa-discord"></i></a>
        </div>
    </div>

    <footer>
        <p>Website created by <a href="https://t.me/hibro69" target="_blank" class="creator">nlleer</a></p>
    </footer>
</body>
</html>
